events {
  worker_connections 1024;
}

pid /tmp/nginx.pid;

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 8080;

    location = /index.html {
      root /etc/nginx/html;
      add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
      try_files $uri /index.html;
    }

    location / {
      root /etc/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

    location /healthz {
      return 200 'ok';
    }
  }
}